<div role="form" class="wpcf7" id="wpcf7-f2357-o1" lang="en-US" dir="ltr">
    <div class="screen-reader-response"></div>
    <form action="javascript:void:(0);" method="post" class="wpcf7-form mailchimp-ext-0.5.14" novalidate="novalidate"
          id="subscribeForm">
        <div style="text-align:center; padding:25px; background-color:#f6ad18;">
            <h1 data-fontsize="45" data-lineheight="54.9px" class="fusion-responsive-typography-calculated"
                style="--fontSize:45; line-height: 1.22;">Join the mailing list</h1>
            <p>Get the daily email that makes reading the investment news actually enjoyable.</p>
            <div style="display: inline-block;">
                <div style="float:left; margin-top:15px; margin-right:10px;">
                    <span class="wpcf7-form-control-wrap ">
                        <input type="email" name="email" value=""
                               size="40"
                               class="wpcf7-form-control wpcf7-text "
                               aria-required="true" aria-invalid="false"
                               placeholder="Enter your email">
                    </span>
                </div>
                <div style="float:left; margin-top:15px;"><input type="submit" value="SUBSCRIBE"
                                                                 class="wpcf7-form-control wpcf7-submit button-xlarge">
                    <div class="fusion-slider-loading"></div>
                </div>
            </div>
        </div>
        <div class="fusion-alert alert custom alert-custom fusion-alert-center wpcf7-response-output wpcf7-display-none fusion-alert-capitalize alert-dismissable alert-shadow"
             style="border-width:1px;">
            <button type="button" class="close toggle-alert" data-dismiss="alert" aria-hidden="true">×</button>
            <div class="fusion-alert-content-wrapper">
                <span class="fusion-alert-content"></span>
            </div>
        </div>
        <p style="display: none !important">
            <span class="wpcf7-form-control-wrap referer-page">
            </span>
        </p>
        <!-- Chimpmail extension by Renzo Johnson --></form>
</div>