<style>
    #collapsNav li a {
        color: #ffffff !important;
    }
</style>

<div class="row">
    <div class="col-md-12">

        <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-15 "
             data-header-fix-moment-exclude="g-py-15" data-header-fix-moment-classes="u-shadow-v18 g-py-7">
            <div class="">
                <!--<div class=" flex-md-row align-items-center g-pos-rel px-3">-->
                    <!-- Responsive Toggle Button -->
                    <!-- End Responsive Toggle Button -->
                    <!-- Logo -->
                <!--    <a href="<?= $this->Url->build(['controller' => 'Users', 'action' => 'home']); ?>"-->
                <!--       class="<?php echo SITE_TITLE; ?>">-->
                <!--        <?= $this->Html->image('logo.png', ['alt' => SITE_TITLE,'style'=>["height:50px"]]); ?>-->
                <!--    </a>-->
                    <!-- End Logo -->

                    <!-- End Top User -->
                <!--</div>-->
                <table>
    <tbody><tr>
        <td style="
    background-color: black;
">
    <div class=" flex-md-row align-items-center g-pos-rel px-3">
                    <!-- Responsive Toggle Button -->
                    <!-- End Responsive Toggle Button -->
                    <!-- Logo -->
                    <a href="/" class="Redacted">

                        <img src="/img/logo.png" alt="Redacted" style="height:50px">                    </a>
                    <!-- End Logo -->

                    <!-- End Top User -->
                </div>
        </td>
    </tr>
</tbody></table>
            </div>
        </div>
    </div>
</div>

