<div style="padding:0px 20px 20px 20px">
    <span style="width:100%;display:inline-block;color:#4b4b4b;font-size:1em;margin:20px 0 0">Congratulations! You have completed your <?= $reward; ?> reward.</span>

    <h5>To claim your reward, please provide your info: <a href="<?= $url; ?>" target="_blank">Claim
            Your Reward</a></h5>
</div>
<div style="padding:0px 20px 10px 20px">
    <p style="padding:0px;font-weight:bold;color:#4b4b4b; font-family:Arial, SanSerif; font-size:16px;">Thanks,<br/>
        <?= SITE_TITLE ?> Team</p>
</div>
