<div style="padding:0px 20px 20px 20px">
    <p>Hi Param</p><br/>
    <p style="font-size:1em;font-weight:bold;margin-top:15px; font-family:Arial, SanSerif; font-size:16px;">A new User
        on - <?= SITE_TITLE; ?>. </p>

    <p style="font-size:1em;font-weight:bold;margin-top:15px; font-family:Arial, SanSerif; font-size:16px;">
        Email: <?= $email; ?>.</p>
</div>
<div style="padding:0px 20px 10px 20px">
    <p style="padding:0px;font-weight:bold;color:#4b4b4b; font-family:Arial, SanSerif; font-size:16px;">Thanks,<br/>
        <?= SITE_TITLE ?> Team</p>
</div>
