<div style="padding:0px 20px 20px 20px">
    <span style="width:100%;display:inline-block;color:#4b4b4b;font-size:1em;margin:20px 0 0">Congratulations! </span>
    <h3 style="font-size:1em;font-weight:bold;margin-top:15px; font-family:Arial, SanSerif; font-size:16px;">You get
        a new referral on <?= SITE_TITLE ?>.</h3>
    <h5 style="font-size:1em;font-weight:bold;margin-top:15px; font-family:Arial, SanSerif; font-size:16px;">You're
        referred user just joined Morning Invest through you: <?= $referralEmail; ?></h5>
    <p style="font-size:1em;color:#4b4b4b">You're only <?= $maxReferralRequired; ?> referral(s) away from
        receiving <?= $reward; ?>!</p><br/>
    <h4>Please <a href="<?= $url; ?>" target="_blank">click here</a> to check your dashboard.</h4>
</div>
<div style="padding:0px 20px 10px 20px">
    <p style="padding:0px;font-weight:bold;color:#4b4b4b; font-family:Arial, SanSerif; font-size:16px;">Thanks,<br/>
        <?= SITE_TITLE ?> Team</p>
</div>
