<div style="padding:0px 20px 20px 20px">
    <span style="width:100%;display:inline-block;color:#4b4b4b;font-size:1em;margin:20px 0 0">Congratulations! You have completed your first reward.</span>
    <h3 style="font-size:1em;font-weight:bold;margin-top:15px; font-family:Arial, SanSerif; font-size:16px;">You got
        subscription for our <?= $reward; ?> - <?= SITE_TITLE ?>.</h3>
    <p style="font-size:1em;color:#4b4b4b">Enjoy your day with our frequent updates.</p><br/>
    <h5>Please <a href="<?= $url; ?>" target="_blank">click here</a> to check your dashboard.</h5>
</div>
<div style="padding:0px 20px 10px 20px">
    <p style="padding:0px;font-weight:bold;color:#4b4b4b; font-family:Arial, SanSerif; font-size:16px;">Thanks,<br/>
        <?= SITE_TITLE ?> Team</p>
</div>
